<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Arşivi</title>
    <link rel="stylesheet" href="css/styles.css">
	<style>
	   img {
		  border : 5px solid;
		  border-radius: 8px;
          width: 400px;
		  height: 200px;
       }
	</style>
</head>
<body>
    <header style="text-align:center">
         <h1 class="text-dark">Film Arşivi</h1>
         <nav class="nav-top">
            <a href="index.html">Anasayfa</a>
            &nbsp; <!--creates a space that does not break into a new line-->
            <a href="recommends.html">Önerilen Kült Filmler</a>
            &nbsp;
            <a href="about-us.html">Hakkımızda</a>
         </nav>
    </header>
    <hr>
    <!--section starts-->
    <section class="mp-section">
        <!-- articles start -->
        <article class="artc">
            <h2>Hoş geldin Filmsever;</h2>
            <img src="https://image.winudf.com/v2/image1/Y29tLmFqaW5mby53bG9zX3NjcmVlbl84XzE2Mjk2OTEyMTdfMDE4/screen-8.jpg?fakeurl=1&type=.webp" alt="welcome" title="welcome image">
            <p><strong>Film Arşivi'ni</strong> ziyaret ederek çok doğru bir tercih yaptınız. 
                Çünkü izlediğiniz veya izlemediğiniz birçok türdeki kült filmler hakkında bu siteden bilgi sahibi olabileceksiniz.</p>
            <p>İçeriği ilgilizi çekebilecek birçok film ile ilgili bilgi almak için 
                <a href="recommends.html" style="color:red">Önerilen Kült Filmler</a> sekmesine tıklayabilirsiniz.
            </p>
        </article>
        <article class="artc">
            <h2>Sitemizdeki Film Türleri</h2>
            <ul>
			     <li>Drama</li>
				 <li>Komedi</li>  
				 <li>Aksiyon</li>		       
            </ul>
        </article>
        <!-- articles end -->
    </section>
    <!--section ends-->
    <hr>
    <footer style="text-align:center;">
        <nav id="nav-bottom">
            <a href="https://www.imdb.com/" target="_blank">IMDB-Değerlendirme</a>
            &nbsp; <!--creates a space that does not break into a new line-->
            <a href="https://www.filmcomment.com/" target="_blank">Film Comment</a>
         </nav>
    </footer>
</body>
</html>